species={'A69-1601-57294':'Murray cod',
'A69-1601-57291':'Golden perch',
'A69-1601-57295':'Golden perch',
'A69-1601-57292':'Golden perch',
'A69-1601-37199':'Silver perch',
'A69-1601-57293':'Golden perch',
'A69-1601-57290':'Golden perch',
'A69-1601-57310':'Golden perch',
'A69-9004-1823':'Murray cod',
'A69-1601-57299':'Golden perch',
'A69-1601-57313':'Golden perch',
'A69-1601-57297':'Golden perch',
'A69-1601-57311':'Golden perch',
'A69-1601-57312':'Golden perch',
'A69-1601-37200':'Silver perch',
'A69-9004-1824':'Murray cod',
'A69-9004-1820':'Murray cod',
'A69-1601-57308':'Golden perch',
'A69-1601-57296':'Golden perch',
'A69-1601-57298':'Golden perch',
'A69-1601-57315':'Golden perch',
'A69-9004-1821':'Murray cod',
'A69-1601-57309':'Golden perch',
'A69-1601-57307':'Golden perch',
'A69-9004-1822':'Murray cod',
'A69-1601-57314':'Golden perch',
'A69-1601-57317':'Golden perch',
'A69-1601-57318':'Golden perch',
'A69-1601-57319':'Golden perch',
'A69-1601-57320':'Golden perch',
'A69-9004-1826':'Murray cod',
'A69-9004-1827':'Murray cod',
'A69-9004-1828':'Murray cod',
'A69-1601-57321':'Golden perch',
'A69-1601-57316':'Golden perch',
'A69-1601-37201':'Silver perch',
'A69-9004-1831':'Murray cod',
'A69-9004-1830':'Murray cod',
'A69-1601-27471':'Golden perch',
'A69-1601-27466':'Golden perch',
'A69-9004-1825':'Murray cod',
'A69-9004-1829':'Murray cod',
'A69-1601-57325':'Golden perch',
'A69-1601-57326':'Golden perch',
'A69-9004-1835':'Murray cod',
'A69-9004-1837':'Murray cod',
'A69-9004-1836':'Murray cod',
'A69-1601-57322':'Golden perch',
'A69-9004-1832':'Murray cod',
'A69-1601-57324':'Golden perch',
'A69-9004-1834':'Murray cod',
'A69-9004-1833':'Murray cod',
'A69-9004-1839':'Murray cod',
'A69-1601-57323':'Golden perch',
'A69-9004-1838':'Murray cod',
'A69-1601-37203':'Silver perch',
'A69-1601-37202':'Silver perch',
'A69-1601-37204':'Silver perch',
'A69-1601-37206':'Silver perch',
'A69-1601-37205':'Silver perch',
'A69-1601-52888':'Golden perch',
'A69-1601-52892':'Golden perch',
'A69-1601-52893':'Golden perch',
'A69-1601-52886':'Golden perch',
'A69-1601-52887':'Golden perch',
'A69-1601-52891':'Golden perch',
'A69-1601-52884':'Golden perch',
'A69-1601-52890':'Golden perch',
'A69-1601-52885':'Golden perch',
'A69-1601-52889':'Golden perch',
'A69-1601-37210':'Golden perch',
'A69-1601-37212':'Golden perch',
'A69-1601-37208':'Golden perch',
'A69-1601-37213':'Golden perch',
'A69-1601-37209':'Golden perch',
'A69-1601-37216':'Golden perch',
'A69-1601-37217':'Golden perch',
'A69-1601-37215':'Golden perch',
'A69-1601-45087':'Silver perch',
'A69-1601-45086':'Silver perch',
'A69-1601-37211':'Golden perch',
'A69-1601-37218':'Golden perch',
'A69-1601-37214':'Golden perch',
'A69-1601-45093':'Silver perch',
'A69-1601-45095':'Silver perch',
'A69-1601-45089':'Silver perch',
'A69-1601-45091':'Silver perch',
'A69-1601-45092':'Silver perch',
'A69-1601-45090':'Silver perch',
'A69-1601-37221':'Silver perch',
'A69-1601-37219':'Silver perch',
'A69-1601-37220':'Silver perch',
'A69-1601-45094':'Silver perch',
'A69-1601-37224':'Silver perch',
'A69-1601-37227':'Silver perch',
'A69-1601-37225':'Silver perch',
'A69-1601-37226':'Silver perch',
'A69-1601-37207':'Silver perch',
'A69-1601-37222':'Silver perch',
'A69-1601-37223':'Silver perch',
'A69-1602-1872':'Silver perch',
'A69-1602-30370':'Golden perch',
'A69-1602-1873':'Golden perch',
'A69-1602-30371':'Golden perch',
'A69-1602-1874':'Golden perch',
'A69-1602-30374':'Golden perch',
'A69-1602-1878':'Silver perch',
'A69-1602-1876':'Silver perch',
'A69-1602-1881':'Golden perch',
'A69-1602-1882':'Silver perch',
'A69-1602-1880':'Golden perch',
'A69-1602-1877':'Silver perch',
'A69-1602-1879':'Silver perch',
'A69-1602-30372':'Golden perch',
'A69-1602-30383':'Golden perch',
'A69-1602-30381':'Golden perch',
'A69-1602-30384':'Golden perch',
'A69-1602-1875':'Silver perch',
'A69-1602-30385':'Golden perch',
'A69-1602-30380':'Golden perch',
'A69-1602-30382':'Golden perch',
'A69-1602-1888':'Silver perch',
'A69-1602-1885':'Silver perch',
'A69-1602-1887':'Silver perch',
'A69-1602-1894':'Silver perch',
'A69-1602-1893':'Golden perch',
'A69-1602-1892':'Golden perch',
'A69-1602-1891':'Silver perch',
'A69-1602-1889':'Golden perch',
'A69-1602-30376':'Golden perch',
'A69-1602-1884':'Silver perch',
'A69-1602-30386':'Golden perch',
'A69-1602-30388':'Golden perch',
'A69-1602-30379':'Silver perch',
'A69-1602-1890':'Golden perch',
'A69-1602-30387':'Golden perch',
'A69-1602-1886':'Silver perch',
'A69-1602-30375':'Golden perch',
'A69-1602-30373':'Golden perch',
'A69-1602-30378':'Golden perch',
'A69-1602-30377':'Golden perch'};